
------------------------ 1 -------------------------
- GetCurrentModelIndex - HID_Basic.WriteDeviceOutput_Overlapped
- 269	15.743009	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 10 70 ce 5d 86 9b ff ff 00 00 00 00 09 00   ...p.]..........
0010   00 03 00 03 00 02 01 40 00 00 00 
                                        01 b1 cc cc cc   .......@........
0020   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0030   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0040   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0050   cc cc cc cc cc cc cc cc cc cc cc                  ...........

------------------------ 2 -------------------------
- GetCurrentModelIndex - HID_Basic.ReadDeviceInput_Overlapped
- 271	15.748007	3.3.1	host	USB	91	URB_INTERRUPT in
0000   1b 00 10 20 12 4a 86 9b ff ff 00 00 00 00 09 00   ... .J..........
0010   01 03 00 03 00 81 01 40 00 00 00 
                                        01 5a 30 cc cc   .......@....Z0..
0020   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0030   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0040   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0050   cc cc cc cc cc cc cc cc cc cc cc                  ...........

------------------------ 3 -------------------------
- Get_FwVersion_APROM - HID_Basic.WriteDeviceOutput_Overlapped
- 279	16.150583	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 10 70 41 67 86 9b ff ff 00 00 00 00 09 00   ...pAg..........
0010   00 03 00 03 00 02 01 40 00 00 00
                                        01 b0 cc cc cc   .......@........
0020   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0030   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0040   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0050   cc cc cc cc cc cc cc cc cc cc cc                  ...........
//// Thread.Sleep(10);


------------------------ 4 -------------------------
- Get_FwVersion_APROM - HID_Basic.ReadDeviceInput_Overlapped
- 283	16.155994	3.3.1	host	USB	91	URB_INTERRUPT in
0000   1b 00 a0 73 ed 48 86 9b ff ff 00 00 00 00 09 00   ...s.H..........
0010   01 03 00 03 00 81 01 40 00 00 00
                                        01 5a 04 cc cc   .......@....Z...
0020   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0030   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0040   cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0050   cc cc cc cc cc cc cc cc cc cc cc                  ...........

highVersion = (byte) ((uint) Data2[2] >> 4);
lowVersion = (byte) ((uint) Data2[2] & 15U);
return num3 == 1;


------------------------ 5 -------------------------
-  bool Set_FanConfigure() - HID_Basic.WriteDeviceOutput_Overlapped
- 287	16.478044	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 10 70 ce 5d 86 9b ff ff 00 00 00 00 09 00   ...p.]..........
0010   00 03 00 03 00 02 01 40 00 00 00 
                                        d0 40 01 00 00   .......@....@...
0020   00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00   ................
0030   00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 6 -------------------------
-  bool Set_FanTemperatureConfigure() - HID_Basic.WriteDeviceOutput_Overlapped
- 289	16.538709	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 10 00 0e 64 86 9b ff ff 00 00 00 00 09 00   .....d..........
0010   00 03 00 03 00 02 01 40 00 00 00 
                                        d0 41 01 00 00   .......@....A...
0020   00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00   ................
0030   00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........

------------------------ 7 -------------------------
-  bool Set_OLED_CPUStatus() - HID_Basic.WriteDeviceOutput_Overlapped
- 293	16.600401	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 10 60 3b 67 86 9b ff ff 00 00 00 00 09 00   ...`;g..........
0010   00 03 00 03 00 02 01 40 00 00 00 
                                        d0 85 90 01 0a   .......@........
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 8 -------------------------
-  bool GetDeviceInfo() - this.HMI_SetInfo - this.WriteOutputReport - HID_Basic.SetOutputReport
- 295	16.608162	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 60 b0 a4 64 86 9b ff ff 00 00 00 00 1b 00   ..`..d..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 
                   01 6b 5a 14 00 04 00 00 00 00 00 00   ..@..kZ.........
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....

------------------------ 8 -------------------------
- ?????
- 297	16.608810	host	3.4.0	USB	36	URB_CONTROL in
0000   1c 00 10 80 13 4a 86 9b ff ff 00 00 00 00 1b 00   .....J..........
0010   00 03 00 04 00 80 02 08 00 00 00 00 a1 01 01 01   ................
0020   00 00 40 00                                       ..@.


------------------------ 9 -------------------------
-  GetDeviceInfo - this.HMI_GetInfo - this.ReadInputReport - HID_Basic.GetInputReport
- 298	16.609236	3.4.0	host	USB	92	URB_CONTROL in
0000   1c 00 10 80 13 4a 86 9b ff ff 00 00 00 00 08 00   .....J..........
0010   01 03 00 04 00 80 02 40 00 00 00 03 
                                           6b 5a 15 00   .......@....kZ..
0020   10 00 00 00 09 00 00 00 64 00 00 00 00 00 00 00   ........d.......
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00               ............

------------------------ 10 -------------------------
- SetBackLight - this.HMI_SetInfo - this.WriteOutputReport - HID_Basic.SetOutputReport
- 305	17.018089	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 60 b0 a4 64 86 9b ff ff 00 00 00 00 1b 00   ..`..d..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 
                   01 6b 5a 18 00 04 00 00 00 64 00 00   ..@..kZ......d..
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....

------------------------ 11 -------------------------
- SetLcmDir - this.HMI_SetInfo - this.WriteOutputReport - HID_Basic.SetOutputReport
- 307	17.128723	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 10 80 13 4a 86 9b ff ff 00 00 00 00 1b 00   .....J..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 
                   01 6b 5a 1a 00 04 00 00 00 00 00 00   ..@..kZ.........
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....

------------------------ 12 -------------------------
-  bool SendHostMsg - this.HMI_SetInfo - this.WriteOutputReport - HID_Basic.SetOutputReport
- 315	17.547654	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 10 b0 d5 56 86 9b ff ff 00 00 00 00 1b 00   .....V..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 
                   01 6b 5a 3a 00 37 00 00 00 35 35 41   ..@..kZ:.7...55A
0030   41 53 45 54 54 45 4d 50 30 35 41 41 35 00 00 00   ASETTEMP05AA5...
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....


------------------------ 13 -------------------------
- SetDisplayMode - this.HMI_SetInfo - this.WriteOutputReport - HID_Basic.SetOutputReport
- 323	17.968464	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 10 b0 d5 56 86 9b ff ff 00 00 00 00 1b 00   .....V..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 
                   01 6b 5a 50 00 13 00 00 00 00 05 0f   ..@..kZP........
0030   03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....



------------------------------ start repeatable part -----------------------

------------------------ 14 -------------------------
- Get_CoolerStatus - HID_Basic.WriteDeviceOutput_Overlapped
- 325	17.997935	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 10 60 3b 67 86 9b ff ff 00 00 00 00 09 00   ...`;g..........
0010   00 03 00 03 00 02 01 40 00 00 00 
                                        d0 31 00 00 00   .......@....1...
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 15 -------------------------
- Get_CoolerStatus - HID_Basic.ReadDeviceInput_Overlapped
- 327	18.003963	3.3.1	host	USB	91	URB_INTERRUPT in
0000   1b 00 10 20 12 4a 86 9b ff ff 00 00 00 00 09 00   ... .J..........
0010   01 03 00 03 00 81 01 40 00 00 00 
                                        d0 31 fd 02 00   .......@....1...
0020   00 00 00 81 04 03 09 00 00 1e 01 7d 00 7d 00 00   ...........}.}..
0030   00 21 00 00 00 00 00 14 00 3c 00 00 00 00 00 00   .!.......<......
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 16 -------------------------
- Set_OLED_CPUStatus - HID_Basic.WriteDeviceOutput_Overlapped
- 329	18.014699	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 20 56 1e 37 87 9b ff ff 00 00 00 00 09 00   .. V.7..........
0010   00 03 00 03 00 02 01 40 00 00 00 
                                        d0 85 0e 0f 29   .......@.......)
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 17 -------------------------
- SendHostHWMonitorInfo - HMI_SetInfo - WriteOutputReport - HID_Basic.SetOutputReport
- 331	18.016279	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 10 b0 d5 64 86 9b ff ff 00 00 00 00 1b 00   .....d..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 
                   01 6b 5a 30 00 20 00 00 00 0e 0f 29   ..@..kZ0. .....)
0030   00 c8 07 00 00 03 09 fd 02 81 04 00 00 1e 00 00   ................
0040   00 00 00 00 00 00 00 03 00 33 00 00 00 00 00 00   .........3......
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....


-----------------------------end repeatable part ------------------------------

------------------------ 18 -------------------------
- Get_CoolerStatus - HID_Basic.WriteDeviceOutput_Overlapped
- 337	18.348215	host	3.3.2	USB	91	URB_INTERRUPT out
0000   1b 00 50 70 c5 51 86 9b ff ff 00 00 00 00 09 00   ..Pp.Q..........
0010   00 03 00 03 00 02 01 40 00 00 00 d0 31 00 00 00   .......@....1...
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........

------------------------ 19 -------------------------
- Get_CoolerStatus - HID_Basic.ReadDeviceInput_Overlapped
- 339	18.355967	3.3.1	host	USB	91	URB_INTERRUPT in
0000   1b 00 a0 73 ed 48 86 9b ff ff 00 00 00 00 09 00   ...s.H..........
0010   01 03 00 03 00 81 01 40 00 00 00 d0 31 f5 02 00   .......@....1...
0020   00 00 00 6c 04 f2 08 00 00 1e 01 7d 00 7d 00 00   ...l.......}.}..
0030   00 21 00 00 00 00 00 14 00 3c 00 00 00 00 00 00   .!.......<......
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 20 -------------------------
- 341	18.375476	host	3.3.2	USB	91	URB_INTERRUPT out
- Set_OLED_CPUStatus - HID_Basic.WriteDeviceOutput_Overlapped
0000   1b 00 50 70 c5 51 86 9b ff ff 00 00 00 00 09 00   ..Pp.Q..........
0010   00 03 00 03 00 02 01 40 00 00 00 d0 85 6a 0e 26   .......@.....j.&
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050   00 00 00 00 00 00 00 00 00 00 00                  ...........


------------------------ 21 -------------------------
- SendHostHWMonitorInfo - HMI_SetInfo
- 343	18.375998	host	3.4.0	USB	100	URB_CONTROL out
0000   1c 00 10 10 d5 64 86 9b ff ff 00 00 00 00 1b 00   .....d..........
0010   00 03 00 04 00 00 02 48 00 00 00 00 21 09 01 02   .......H....!...
0020   00 00 40 00 01 6b 5a 30 00 20 00 00 00 6a 0e 26   ..@..kZ0. ...j.&
0030   00 c2 07 00 00 f2 08 f5 02 6c 04 00 00 1e 00 00   .........l......
0040   00 00 00 00 00 00 00 03 00 32 00 00 00 00 00 00   .........2......
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060   00 00 00 00                                       ....
